# Flask Configuration
SECRET_KEY=change-this-to-random-string-min-32-characters
FLASK_DEBUG=True
FLASK_ENV=development

# CORS Configuration (для работы с реактом)
CORS_ORIGINS=http://localhost:3000,http://localhost:3001

# Database Configuration для SQLite:
DATABASE_URL=sqlite:///instance/cleaning.db

# Email Configuration (пригодится если надо будет уведомления на почту отправлять, пока хз)
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# SMTP_USER=your-email@example.com
# SMTP_PASSWORD=your-email-password
# SMTP_FROM_EMAIL=your-email@example.com
# SMTP_TO_EMAIL=info@uborka24.ru
